/* Fancybox style overrides */

.fancybox-skin {
	-webkit-border-radius: 0;
	   -moz-border-radius: 0;
	        border-radius: 0;
}

.fancybox-opened .fancybox-skin {
	-webkit-box-shadow: none;
	   -moz-box-shadow: none;
	        box-shadow: none;
}

.fancybox-error {
	font-family: "Liberation Serif", "Nimbus Roman No 9 L", "FreeSerif", "Hoefler Text", Times, "Times New Roman", serif;
	font-size: 1rem;
}

.fancybox-prev {
	left: 0;
}

.fancybox-next {
	right: 0;
}

.fancybox-nav span {
	position: absolute;
	top: 50%;
	width: 50px;
	height: 25px;
	margin-top: -18px;
	cursor: pointer;
	z-index: 8040;
	visibility: hidden;
	text-align: center;
	color: #fff;
	background: #666;
	line-height: 1.3;
}

.fancybox-prev span {
	left: -15px;
	background-position: inherit;
}

.fancybox-next span {
	right: -15px;
	background-position: inherit;
}


/* Title helper */

.fancybox-title {
	font-family: "Liberation Serif", "Nimbus Roman No 9 L", "FreeSerif", "Hoefler Text", Times, "Times New Roman", serif;
	font-size: 1rem;
}

.fancybox-title-float-wrap .child {
	-webkit-border-radius: 0;
	   -moz-border-radius: 0;
	        border-radius: 0;
	font-weight: normal;
}